<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pej-iE-ayQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-BM-g86">
                                <rect key="frame" x="40" y="507" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-Dz-h5D">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dI3-wy-l8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="   sign up"/>
                                        <connections>
                                            <segue destination="h2m-qx-5bh" kind="show" id="LUF-gv-AOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-KJ-Nve">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="   login"/>
                                        <connections>
                                            <segue destination="2nl-Yk-SAD" kind="show" id="AuE-ng-bi5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2VI-KJ-Nve" firstAttribute="height" secondItem="Xpq-Dz-h5D" secondAttribute="height" id="qDH-ea-npk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYb-BM-g86" secondAttribute="bottom" constant="40" id="EIK-I1-qe8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYb-BM-g86" secondAttribute="trailing" constant="40" id="NW5-C2-Vhc"/>
                            <constraint firstItem="EYb-BM-g86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TKk-wk-MT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciD-4I-Dyj"/>
                    <connections>
                        <outlet property="loginButton" destination="2VI-KJ-Nve" id="InQ-3e-tzX"/>
                        <outlet property="signUpButton" destination="Xpq-Dz-h5D" id="lkC-gO-gUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Ct-A8-z9S">
            <objects>
                <viewController id="2nl-Yk-SAD" customClass="LoginViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrR-lu-5AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-4E-1pm">
                                <rect key="frame" x="40" y="40" width="295" height="270.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-Y8-gNn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-21-ILj">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-Q0-Xyg">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BLp-T4-pqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="   login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="2nl-Yk-SAD" eventType="touchUpInside" id="HcL-O0-zj5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-4D-fHD">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.098247445577823611" blue="0.034784014827571097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-wY-OCm">
                                        <rect key="frame" x="0.0" y="250.5" width="295" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3F-21-ILj" firstAttribute="height" secondItem="ucP-Y8-gNn" secondAttribute="height" id="VMk-nn-jbA"/>
                                    <constraint firstItem="Wce-Q0-Xyg" firstAttribute="height" secondItem="ucP-Y8-gNn" secondAttribute="height" id="X29-Hh-Co9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BtA-4E-1pm" firstAttribute="leading" secondItem="XfY-gU-Ags" secondAttribute="leading" constant="40" id="9Bd-fD-REr"/>
                            <constraint firstItem="BtA-4E-1pm" firstAttribute="top" secondItem="XfY-gU-Ags" secondAttribute="top" constant="40" id="r2O-PX-NKy"/>
                            <constraint firstItem="XfY-gU-Ags" firstAttribute="trailing" secondItem="BtA-4E-1pm" secondAttribute="trailing" constant="40" id="tFv-RL-QVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfY-gU-Ags"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ucP-Y8-gNn" id="xpO-V5-R98"/>
                        <outlet property="errorLabel" destination="hc8-4D-fHD" id="MZJ-pl-9FB"/>
                        <outlet property="loadingIndicator" destination="fSY-wY-OCm" id="oHW-oG-5RV"/>
                        <outlet property="loginButton" destination="Wce-Q0-Xyg" id="ZzZ-QV-465"/>
                        <outlet property="passwordTextField" destination="n3F-21-ILj" id="bDR-sx-CDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAL-U1-bmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="444.82758620689657"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SWf-fa-EtZ">
            <objects>
                <viewController id="h2m-qx-5bh" customClass="SignUpViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZX3-br-Ge4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-Vt-ILD">
                                <rect key="frame" x="40" y="40" width="295" height="410.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-YD-VPk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44X-nO-sff">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-4B-Za1">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-g4-wD5">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-tj-eCd">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Lj-o9-Lja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="   sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="h2m-qx-5bh" eventType="touchUpInside" id="TQC-gp-Pfo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-Pk-Z44">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.073727279225506037" blue="0.026347941305175149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-1o-s6Z">
                                        <rect key="frame" x="0.0" y="390.5" width="295" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjw-tj-eCd" firstAttribute="height" secondItem="2BJ-YD-VPk" secondAttribute="height" id="6UT-9S-Iqh"/>
                                    <constraint firstItem="44X-nO-sff" firstAttribute="height" secondItem="2BJ-YD-VPk" secondAttribute="height" id="KxX-1U-d9u"/>
                                    <constraint firstItem="DHx-g4-wD5" firstAttribute="height" secondItem="2BJ-YD-VPk" secondAttribute="height" id="LM0-08-2Qo"/>
                                    <constraint firstItem="Q2L-4B-Za1" firstAttribute="height" secondItem="2BJ-YD-VPk" secondAttribute="height" id="zXO-JM-oIy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9l-Vt-ILD" firstAttribute="leading" secondItem="61q-RM-mLR" secondAttribute="leading" constant="40" id="IX8-Be-Mct"/>
                            <constraint firstItem="C9l-Vt-ILD" firstAttribute="top" secondItem="61q-RM-mLR" secondAttribute="top" constant="40" id="aa6-Ce-r1V"/>
                            <constraint firstItem="61q-RM-mLR" firstAttribute="trailing" secondItem="C9l-Vt-ILD" secondAttribute="trailing" constant="40" id="uqc-mz-6oX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61q-RM-mLR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q2L-4B-Za1" id="uDu-1h-b0a"/>
                        <outlet property="errorLabel" destination="XAl-Pk-Z44" id="XkU-6z-iL6"/>
                        <outlet property="firstNameTextField" destination="2BJ-YD-VPk" id="scI-v0-2la"/>
                        <outlet property="lastNameTextField" destination="44X-nO-sff" id="mAe-ja-eid"/>
                        <outlet property="loadingIndicator" destination="QcL-1o-s6Z" id="Ewe-md-3Jy"/>
                        <outlet property="passwordTextField" destination="DHx-g4-wD5" id="hvj-Cv-hy8"/>
                        <outlet property="signUpButton" destination="cjw-tj-eCd" id="WXq-0O-p7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-Pc-D4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-253"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tyM-xt-nTH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AE8-nV-Z0k" customClass="HomeViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="973-Hg-hos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4cJ-Kk-0Yl"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcb-g3-1Wb"/>
                    <connections>
                        <segue destination="vGY-1p-qYZ" kind="show" identifier="searchScreen" id="LBm-hQ-qyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlb-7t-Fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="545.57721139430294"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QTI-1W-NtJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vGY-1p-qYZ" customClass="SearchViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytP-iy-JMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64K-zc-kay">
                                <rect key="frame" x="65" y="264" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-kn-vxb">
                                <rect key="frame" x="127" y="332" width="122" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchPressed:" destination="vGY-1p-qYZ" eventType="touchUpInside" id="Cbr-32-azA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kol-mj-T7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0d-aZ-3jc"/>
                    <connections>
                        <outlet property="searchTextField" destination="64K-zc-kay" id="TLK-7O-GgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-zv-V6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="1267.9160419790105"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pwd-Yd-qvp">
            <objects>
                <viewController id="ToU-7H-Xtp" customClass="SettingsViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Let-0c-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-Gc-G9e">
                                <rect key="frame" x="40" y="528" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-RZ-bIb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mpe-C0-Qie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <state key="normal" title="   logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="ToU-7H-Xtp" eventType="touchUpInside" id="uaY-eK-NfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-Cy-op8">
                                <rect key="frame" x="40" y="40" width="295" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-FI-aE8">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-sl-AYY">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qvH-98-OTo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.78823529411764703" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-m3-Nte">
                                                <rect key="frame" x="80" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.80392156862745101" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1U0-sl-AYY" firstAttribute="leading" secondItem="qbq-FI-aE8" secondAttribute="leading" id="8Q2-wT-FML"/>
                                            <constraint firstItem="UEW-m3-Nte" firstAttribute="leading" secondItem="1U0-sl-AYY" secondAttribute="trailing" id="Lgn-qv-uWc"/>
                                            <constraint firstAttribute="trailing" secondItem="UEW-m3-Nte" secondAttribute="trailing" id="hFY-sB-CMA"/>
                                            <constraint firstAttribute="height" constant="50" id="rbJ-1V-jg6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-Sy-Z5t">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-dl-560">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="CKJ-vz-aRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-Hp-gzP">
                                                <rect key="frame" x="75" y="0.0" width="220" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.80392156862745101" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbq-FI-aE8" firstAttribute="height" secondItem="nnG-Sy-Z5t" secondAttribute="height" id="ljm-Rh-tTF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.3411764705882353" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fVS-Cy-op8" firstAttribute="leading" secondItem="OSq-Fz-cdt" secondAttribute="leading" constant="40" id="Fgr-ub-LaW"/>
                            <constraint firstItem="OSq-Fz-cdt" firstAttribute="trailing" secondItem="fVS-Cy-op8" secondAttribute="trailing" constant="40" id="W1B-vp-FHf"/>
                            <constraint firstItem="OSq-Fz-cdt" firstAttribute="trailing" secondItem="iYE-Gc-G9e" secondAttribute="trailing" constant="40" id="axJ-VO-ZlN"/>
                            <constraint firstItem="iYE-Gc-G9e" firstAttribute="leading" secondItem="OSq-Fz-cdt" secondAttribute="leading" constant="40" id="jJK-71-sbQ"/>
                            <constraint firstItem="fVS-Cy-op8" firstAttribute="top" secondItem="OSq-Fz-cdt" secondAttribute="top" constant="40" id="oMB-Ed-cyr"/>
                            <constraint firstItem="OSq-Fz-cdt" firstAttribute="bottom" secondItem="iYE-Gc-G9e" secondAttribute="bottom" constant="40" id="po7-L5-bHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSq-Fz-cdt"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Sy6-Hp-gzP" id="XCu-2Q-kvx"/>
                        <outlet property="emailStackView" destination="nnG-Sy-Z5t" id="hhp-OR-fKS"/>
                        <outlet property="logoutButton" destination="U5u-RZ-bIb" id="vIZ-uZ-G8U"/>
                        <outlet property="nameLabel" destination="UEW-m3-Nte" id="P1u-BE-KRS"/>
                        <outlet property="nameStackView" destination="qbq-FI-aE8" id="mGL-ai-ZyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk9-gF-xBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="524.8875562218891"/>
        </scene>
        <!--New-->
        <scene sceneID="YWW-hh-xHF">
            <objects>
                <navigationController navigationBarHidden="YES" id="tje-Qh-Vb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" catalog="system" id="j2d-7u-kzi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifk-ox-haA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hic-3z-4o5" kind="relationship" relationship="rootViewController" id="uRl-xB-dbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKV-U1-4p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-218"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rzV-9z-Xja">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnTap="YES" id="I3F-Wd-yFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="OzF-bc-SPo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogm-Sk-mrV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2R-gc-S5g">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ToU-7H-Xtp" kind="relationship" relationship="rootViewController" id="dkO-Sd-ftB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHj-TR-w4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d6E-Db-vk9">
            <objects>
                <tabBarController storyboardIdentifier="tabBC" id="EUd-dQ-yWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGg-No-qMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6x6-KA-mTh" kind="relationship" relationship="viewControllers" id="zwx-mk-oFM"/>
                        <segue destination="tje-Qh-Vb5" kind="relationship" relationship="viewControllers" id="WeN-es-O3a"/>
                        <segue destination="I3F-Wd-yFz" kind="relationship" relationship="viewControllers" id="KxR-sf-glb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUm-Sn-Q5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-938"/>
        </scene>
        <!--Submission View Controller-->
        <scene sceneID="lGI-t3-Xnm">
            <objects>
                <viewController id="Hic-3z-4o5" customClass="SubmissionViewController" customModule="Viva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJZ-Qa-w13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-O6-qHi">
                                <rect key="frame" x="20" y="20" width="335" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-os-62f">
                                        <rect key="frame" x="20" y="20" width="295" height="874.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make a new submission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-Ud-GUD">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="82"/>
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.83529411764705885" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-0T-KWP">
                                                <rect key="frame" x="0.0" y="102" width="295" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-ly-HpR">
                                                <rect key="frame" x="0.0" y="163" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="80v-V9-GnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-sj-VdA">
                                                <rect key="frame" x="0.0" y="228" width="295" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-eP-UD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="39"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-CF-qE0">
                                                        <rect key="frame" x="211.5" y="0.0" width="83.5" height="39"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-oa-TfJ">
                                                <rect key="frame" x="0.0" y="287" width="295" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55D-2p-kvM">
                                                <rect key="frame" x="0.0" y="346" width="295" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-eR-P21">
                                                <rect key="frame" x="0.0" y="407" width="295" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-KI-pUO">
                                                <rect key="frame" x="0.0" y="466" width="295" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="(Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-KI-rbb">
                                                <rect key="frame" x="0.0" y="527" width="295" height="46"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.80392156859999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-zl-py8">
                                                <rect key="frame" x="0.0" y="593" width="295" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="   submit"/>
                                                <connections>
                                                    <action selector="submitTapped:" destination="Hic-3z-4o5" eventType="touchUpInside" id="yl6-su-6Uu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-BH-DFm">
                                                <rect key="frame" x="0.0" y="666" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-vz-Lpq">
                                                <rect key="frame" x="0.0" y="706.5" width="295" height="20"/>
                                            </activityIndicatorView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S96-2N-Z4u">
                                                <rect key="frame" x="0.0" y="746.5" width="295" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9IC-B2-h7x"/>
                                                    <constraint firstAttribute="width" constant="295" id="wTw-Ps-0HS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DQH-ly-HpR" firstAttribute="height" secondItem="PJ3-oa-TfJ" secondAttribute="height" multiplier="1.15385" id="0q3-sc-Cga"/>
                                            <constraint firstItem="DQH-ly-HpR" firstAttribute="height" secondItem="DPP-CF-qE0" secondAttribute="height" multiplier="1.15385" id="75a-lh-rW2"/>
                                            <constraint firstItem="DQH-ly-HpR" firstAttribute="height" secondItem="Z32-eR-P21" secondAttribute="height" multiplier="1.15385" id="r6S-Um-7V5"/>
                                            <constraint firstItem="XXU-sj-VdA" firstAttribute="width" secondItem="UIc-os-62f" secondAttribute="width" id="tG9-ze-IjM"/>
                                            <constraint firstItem="DQH-ly-HpR" firstAttribute="height" secondItem="MK7-eP-UD6" secondAttribute="height" multiplier="1.15385" id="zZT-iH-vAo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UIc-os-62f" firstAttribute="top" secondItem="iyb-O6-qHi" secondAttribute="top" constant="20" id="16i-8b-bvR"/>
                                    <constraint firstItem="UIc-os-62f" firstAttribute="width" secondItem="iyb-O6-qHi" secondAttribute="width" constant="-40" id="KE2-JL-YDj"/>
                                    <constraint firstItem="UIc-os-62f" firstAttribute="leading" secondItem="iyb-O6-qHi" secondAttribute="leading" constant="20" id="ZSt-eR-ug6"/>
                                    <constraint firstAttribute="trailing" secondItem="UIc-os-62f" secondAttribute="trailing" constant="20" id="cVa-g9-oDH"/>
                                    <constraint firstAttribute="bottom" secondItem="UIc-os-62f" secondAttribute="bottom" constant="20" id="oM3-eJ-4WF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tjw-Sw-ogz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kg2-bx-HBY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyb-O6-qHi" firstAttribute="bottom" secondItem="OdZ-BK-9Vf" secondAttribute="bottom" constant="20" id="5hf-s6-zar"/>
                            <constraint firstItem="iyb-O6-qHi" firstAttribute="top" secondItem="OdZ-BK-9Vf" secondAttribute="top" constant="20" id="aPi-kU-vcR"/>
                            <constraint firstItem="OdZ-BK-9Vf" firstAttribute="trailing" secondItem="iyb-O6-qHi" secondAttribute="trailing" constant="20" id="roP-ns-Z4W"/>
                            <constraint firstItem="iyb-O6-qHi" firstAttribute="leading" secondItem="OdZ-BK-9Vf" secondAttribute="leading" constant="20" id="v12-bo-opj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdZ-BK-9Vf"/>
                    </view>
                    <navigationItem key="navigationItem" id="qlx-kv-WHc"/>
                    <connections>
                        <outlet property="cityTextField" destination="MK7-eP-UD6" id="bDN-CW-GI7"/>
                        <outlet property="dateTextField" destination="Z32-eR-P21" id="RVE-ac-qZN"/>
                        <outlet property="errorLabel" destination="2WM-BH-DFm" id="nSp-Wq-gCF"/>
                        <outlet property="loadingIndicator" destination="4Iw-vz-Lpq" id="pPn-5t-iah"/>
                        <outlet property="stateTextField" destination="DPP-CF-qE0" id="8bS-hm-I7H"/>
                        <outlet property="storyTextView" destination="h9x-KI-rbb" id="hqb-2k-Aww"/>
                        <outlet property="streetTextField" destination="DQH-ly-HpR" id="Qn1-jt-0gt"/>
                        <outlet property="submitButton" destination="AP8-zl-py8" id="e1M-nL-9fH"/>
                        <outlet property="titleLabel" destination="OxR-Ud-GUD" id="NEq-0T-Mm8"/>
                        <outlet property="zipTextField" destination="PJ3-oa-TfJ" id="TLF-ZW-pUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-iJ-iH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqP-uz-4xK">
            <objects>
                <navigationController storyboardIdentifier="firstVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnTap="YES" id="Pej-iE-ayQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abf-4O-GRZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jLU-xG-WYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYB-tl-Tj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="UjC-po-9iP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6x6-KA-mTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="X0x-Ci-ECN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3VD-lI-45g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AE8-nV-Z0k" kind="relationship" relationship="rootViewController" id="iYY-ma-kka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsZ-NO-KY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
